# Inno_shop

./: Inno_shop.sln
Inno_Shop.Api/: Dockerfile  Inno_Shop.Api.csproj  Program.cs  appsettings.json
Inno_Shop.Api/Controllers/: AuthController.cs  ProductsController.cs  UsersController.cs
Inno_Shop.Api/Middleware/: ExceptionHandlingMiddleware.cs
Inno_Shop.Application/: Inno_Shop.Application.csproj
Inno_Shop.Application/DTOs/: ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
Inno_Shop.Application/Services/: EmailService.cs  JwtService.cs  ProductService.cs  UserService.cs
Inno_Shop.Application/Validators/: ProductValidator.cs  RegisterRequestValidator.cs  UserValidator.cs
Inno_Shop.Domain/: Inno_Shop.Domain.csproj
Inno_Shop.Domain/Entities/: Product.cs  User.cs
Inno_Shop.Domain/Enums/: ProductAvailability.cs  UserRole.cs
Inno_Shop.Domain/Interfaces/: IProductRepository.cs  IUserRepository.cs  IUserRrepository.cs
Inno_Shop.Domain/Resources/: Messages.Designer.cs  Messages.resx
Inno_Shop.Infrastructure/: Inno_Shop.Infrastructure.csproj
Inno_Shop.Infrastructure/Data/: Inno_ShopDbContext.cs  Inno_ShopDbContextFactory.cs
Inno_Shop.Infrastructure/Data/Repositories/: ProductRepository.cs  UserRepository.cs
